# sirlancelot's dot vimrc

Keeping things minimal yet convenient. Find out how to
[install it](#installation), then learn the [key mappings](#key-mappings). If
you're on a Mac, get your [terminal settings right](#mac-terminal-settings).
Find out what [plugins](#plugins-used) I used. If you're feeling generous, you
can even [contribute](#contribute-pull-requests).

## installation

Install on Unix-based machines:

    $ git clone --recursive https://github.com/sirlancelot/vim ~/.vim
    $ ./extra/install.sh

You do not need to link `gvimrc.vim` as it is loaded at the bottom of `vimrc.vim`

Install on other platforms: just copy or link `vimrc.vim` to your
home directory and call it `.vimrc` or `_vimrc` on Windows.

## key mappings

Leader Key: `,` *(comma)*

  - Use `<leader>ev` and `<leader>eg` to edit vimrc and gvimrc respectively.
    They will be automatically reloaded when you save.
  - Hit `<space>` on a fold to toggle open or close. `<s-space>` is recursive.
  - `<tab>` will toggle `'list'` which will visualize tabs and trailing
    whitespace.
  - `<tab>` and `<s-tab>` with a selection will indent and unindent,
    respectively.
  - `<s-T>` in normal mode will strip all trailing whitespace.

## mac terminal settings

If the `<Home>` and `<End>` keys aren't working for you in Console Vim, you need to
add the following changes to your Terminal Preferences Keyboard Settings:

  - Key: `Home`, Escape Sequence: `\033OH`
  - Key: `End`, Escape Sequence: `\033OF`

Note: `\033` is typed by pressing `<Escape>` when the cursor is in the text box.

## plugins used

All plugins are placed in the `bundle/` subfolder and are git submodules. Each
bundle is loaded using [Pathogen][]. Rather than clutter up the `.vim` root
folder, my personal additions have been placed either in the `*vimrc.vim` or
`personal/`

  - [Coffee-Script](https://github.com/kchmck/vim-coffee-script)
  - [Ctrl-P](https://github.com/kien/ctrlp.vim)
  - [Fugitive](https://github.com/tpope/vim-fugitive)
  - [Git](https://github.com/tpope/vim-git) *updated runtime for Fugitive*
  - [Indent Guides](https://github.com/nathanaelkane/vim-indent-guides)
  - [Jekyll](https://github.com/csexton/jekyll.vim)
  - [Markdown](https://github.com/tpope/vim-markdown.git)
  - [Solarized](https://github.com/altercation/vim-colors-solarized) 
  - [Supertab](https://github.com/ervandew/supertab)
  - [Surround](https://github.com/tpope/vim-surround)
  - [TabMan](https://github.com/kien/tabman.vim)
  - [ZenCoding](https://github.com/mattn/zencoding-vim)

  [Pathogen]: https://github.com/tpope/vim-pathogen

## contribute pull requests

Pull Requests will only be merged if they are based off the tip of the
[develop][] branch. Please rebase (don't merge!) your changes if you are behind.
To learn about why rebase is better than merge, check out [The Case for Git
Rebase][rebase].

In short, to bring your Working Copy up to the tip of [develop][], you can use the
rebase feature: `git pull --rebase`. See [Pull with Rebase][pull] for details.

  [develop]: /sirlancelot/vim/tree/develop
  [rebase]: http://darwinweb.net/articles/the-case-for-git-rebase
  [pull]: http://gitready.com/advanced/2009/02/11/pull-with-rebase.html
